# dep-persistence

./: .gitlab-ci.yml  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/kotlin/dep/persistence/: ExampleResource.kt
src/main/kotlin/dep/persistence/annotations/: ValidEmail.kt
src/main/kotlin/dep/persistence/api/: EventAPIResource.kt  UserAPIResource.kt
src/main/kotlin/dep/persistence/endpoint/: UserReg.kt
src/main/kotlin/dep/persistence/entities/: Event.kt  User.kt
src/main/kotlin/dep/persistence/repository/: EventRepository.kt  UserRepository.kt
src/main/kotlin/dep/persistence/store/: UserRepo.kt
src/main/kotlin/dep/persistence/transfer/: EventDto.kt  UserDto.kt
src/main/kotlin/dep/persistence/utils/: UserUtils.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__boot.sql  V1.0.1__event.sql
src/test/kotlin/dep/persistence/: DepIntegrationTest.kt  ExampleResourceTest.kt  NativeExampleResourceIT.kt  UserAPIResourceTest.kt
src/test/kotlin/dep/persistence/api/: EventAPIResourceTest.kt  UserAPIResourceTest.kt
src/test/kotlin/dep/persistence/entities/: EventTest.kt  UserTest.kt
src/test/kotlin/dep/persistence/repository/: UserRepositoryTest.kt
src/test/kotlin/dep/persistence/transfer/: EventDtoTest.kt  UserDtoTest.kt
src/test/kotlin/dep/persistence/utils/: UserUtilsTest.kt
